name: Aws things

on: 
  workflow_dispatch:

jobs:
  aws-things:
    name: do some aws things
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: eu-central-1
      - name: sts
        run: aws sts get-caller-identity
